<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158053264-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		    function gtag(){dataLayer.push(arguments);}
		     gtag('js', new Date());
		
		    gtag('config', 'UA-158053264-1');
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="udwCoyvgf7mNNFeBle0vRkcMxLjB-D0fxYQkpfKtk2o" />
	<title>Animegrimoire Free 720p English Subtitle Anime Download</title>
	<link rel="icon" type="image/png" href="/assets/favicon.ico">
	<meta name="description" content="720p Free anime download in animegrimoire with english subtitle and bd or bluray releases">
	<meta name="keywords" content="free anime, direct link, handbrake encodes, 720p anime, anime english">
	<link rel="stylesheet" href="/assets/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/style.css">
	<link rel="stylesheet" href="/assets/head.css">
</head>

<body>
	<div class=bgimg-1>
		<p>
			<br>
		</p>
		<div class="container">
			<div class="col-xs-8 col-sm-12">
				<div class="whiteBackground grayFont padding20 rounded3">
					<h1 style="text-align: center;">Animegrimoire DMCA Information </h1>
					<hr>
					<div align="left" style="line-height: 1.5em;">
						<p style="text-align: left;"><span style="font-size: 14px;"><span style="color:#00ff80">
    <br>Animegrimoire respects the intellectual property rights of others. It is therefore, our policy to expeditiously process, investigate, and address notices of alleged infringement, and to take appropriate action under the DMCA and other relevant intellectual property laws.
    <br>
    <br>If you are a copyright owner or an agent thereof and you believe that any content hosted on our servers infringes your copyrights, then you may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Designated Copyright Agent with the following information in writing to dmca (at) animegrimoire (dot) moe
        </span></span>
						</p>
						<ul class="dmca">
						<li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
						<li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Animegrimoire to locate the material. Providing URLs in the body of an email is the only way to locate those files.
						<li>URLs in every DMCA notice have to be no more than 10.
						<li>Information reasonably sufficient to permit Animegrimoire to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
						<li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
						<li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
						<li>A scanned physical document that proves you are or you are representing the copyright owner.
						<li>A valid email address username@copyrightcompany will help you to prove you're representing or you're the legitimate copyright owner. We will not process requests from free mailboxes (Gmail, Hotmail, Yahoo, AOL, etc)
						<li>All received emails have to be in plain text, no formatting or html, etc.
						<li>All mails should be sent to dmca (at) animegrimoire (dot) moe or else they wont be processed. (Example: mailing our (I)SPs means we wont process your requests)
						<li>We only delete the actual file(s) from our servers, any cache between our users and our hardware will expire after we remove the file from our servers.
						<li>Personal or attorneys notices will not be processed. They have to come from companies or dmca/eipred agents.</ul>
						<div align="left" style="line-height: 1.5em;">
							<p style="text-align: center;"><span style="font-size: 14px;"><span style="color:#00ff80">
<br>Please note that under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.
<br>Consult your legal counsel or See 17 U.S.C. Section 512(c)(3) to confirm these requirements. 
<br>
<br><a href="/">Home</a>
        </span></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
<!-- http://tiny.cc/animegrimoire-artifact -->
<!-- https://archive.org/details/animegrimoire20162020 -->
<!-- https://web.archive.org/web/20200205101638/https://animegrimoire.moe/archives/ -->
<!-- https://web.archive.org/web/20200205101343/https://animegrimoire.moe/showthread.php?tid=1180 -->